---
- name: Run role
  hosts: all
  become: yes
  become_method: su
  gather_facts: true
  any_errors_fatal: true
  pre_tasks:
    - name: install jenkins standar dep (RedHat)
      when: ansible_os_family == "RedHat"
      ansible.builtin.yum:
        name: initscripts
        state: latest
  tasks:
    - name: "ansible java role"
      include_role:
        name: "opsta.java"
    - name: "ansible jenkins role"
      include_role:
        name: "ansible-jenkins"
